# HungApp

./: build.gradle  settings.gradle
src/main/java/fit/iuh/hungapp/: HungAppApplication.java  SQLQuery
src/main/java/fit/iuh/hungapp/DataTransferOject/: RegisterRequest.java
src/main/java/fit/iuh/hungapp/Service/: AuthService.java  GeminiService,java  GeminiService.java
src/main/java/fit/iuh/hungapp/controller/: AuthController.java  GeminiController.java  TestController.java
src/main/java/fit/iuh/hungapp/entity/: User.java
src/main/java/fit/iuh/hungapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/fit/iuh/hungapp/: HungAppApplicationTests.java
